---
var features = [
  { title: "Ultra Fast", desc: "Built on Bun, optimized for speed.", icon: "⚡" },
  { title: "Type Safe", desc: "First-class TypeScript support.", icon: "🛡️" },
  { title: "Modern", desc: "JSX-like syntax, no VDOM overhead.", icon: "✨" },
  { title: "Lightweight", desc: "Zero dependencies, just pure performance.", icon: "🪶" }
];
var codeSnippet = `
<span class="text-pink-400">import</span> { Blizzard } <span class="text-pink-400">from</span> <span class="text-green-400">"blizzardts"</span>;

<span class="text-blue-400">const</span> app = <span class="text-yellow-300">Blizzard</span>();

app.<span class="text-blue-400">get</span>(<span class="text-green-400">"/"</span>, (c) => {
  <span class="text-pink-400">return</span> c.<span class="text-blue-400">render</span>(<span class="text-green-400">"index.blizzard"</span>);
});

<span class="text-pink-400">export</span> <span class="text-pink-400">default</span> app;
`;
---
<layout src="./layout.blizzard" />

<div class="relative overflow-hidden">
  <!-- Background Gradients -->
  <div class="absolute top-0 left-1/2 -translate-x-1/2 w-[1000px] h-[500px] bg-blue-500/20 blur-[120px] rounded-full pointer-events-none"></div>
  <div class="absolute bottom-0 right-0 w-[800px] h-[600px] bg-purple-500/10 blur-[100px] rounded-full pointer-events-none"></div>

  <div class="container mx-auto px-4 py-24 relative z-10">
    <!-- Hero Section -->
    <div class="text-center max-w-3xl mx-auto mb-20">
      <div class="inline-flex items-center px-3 py-1 rounded-full border border-border/50 bg-secondary/50 backdrop-blur-sm text-sm font-medium mb-6 text-muted-foreground">
        <span class="flex h-2 w-2 rounded-full bg-green-500 mr-2"></span>
        v0.1.4 is now available
      </div>
      
      <h1 class="text-6xl md:text-7xl font-bold tracking-tight mb-6 bg-clip-text text-transparent bg-gradient-to-b from-white to-white/60">
        Build faster with <br/>
        <span class="text-blue-400">BlizzardTS</span>
      </h1>
      
      <p class="text-xl text-muted-foreground mb-10 leading-relaxed">
        The next-generation micro-framework for Bun. 
        Experience developer joy with zero-config, type-safety, and blazing fast performance.
      </p>
      
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a href="https://blizzardts.vercel.app" class="inline-flex h-12 items-center justify-center rounded-md bg-blue-600 px-8 text-sm font-medium text-white shadow transition-colors hover:bg-blue-700 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50">
          Get Started
        </a>
        <a href="https://github.com/blizzardts/blizzard" class="inline-flex h-12 items-center justify-center rounded-md border border-input bg-background/50 backdrop-blur-sm px-8 text-sm font-medium shadow-sm transition-colors hover:bg-accent hover:text-accent-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50">
          View on GitHub
        </a>
      </div>
    </div>

    <!-- Features Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      {features.map(f => `
        <div class="group relative overflow-hidden rounded-xl border border-border/50 bg-card/50 p-6 hover:bg-card/80 transition-all duration-300 hover:shadow-lg hover:shadow-blue-500/5 hover:-translate-y-1">
          <div class="absolute inset-0 bg-gradient-to-br from-blue-500/10 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
          <div class="relative z-10">
            <div class="mb-4 text-4xl">${f.icon}</div>
            <h3 class="text-lg font-semibold mb-2 text-foreground">${f.title}</h3>
            <p class="text-muted-foreground text-sm">${f.desc}</p>
          </div>
        </div>
      `).join('')}
    </div>

    <!-- Code Preview -->
    <div class="mt-24 max-w-4xl mx-auto">
      <div class="rounded-xl border border-border bg-card shadow-2xl overflow-hidden">
        <div class="flex items-center gap-2 px-4 py-3 border-b border-border bg-muted/50">
          <div class="w-3 h-3 rounded-full bg-red-500/20 border border-red-500/50"></div>
          <div class="w-3 h-3 rounded-full bg-yellow-500/20 border border-yellow-500/50"></div>
          <div class="w-3 h-3 rounded-full bg-green-500/20 border border-green-500/50"></div>
          <div class="ml-2 text-xs text-muted-foreground font-mono">server.ts</div>
        </div>
        <div class="p-6 overflow-x-auto bg-[#0d1117]">
          <pre class="text-sm font-mono leading-relaxed">{codeSnippet}</pre>
        </div>
      </div>
    </div>
    
    <footer class="mt-24 border-t border-border/50 pt-8 text-center text-muted-foreground text-sm">
      <p>&copy; 2025 BlizzardTS. MIT License.</p>
    </footer>
  </div>
</div>